<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MouseStarWars</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
        }
        
        #saber {
            position: absolute;
            transition: 1s linear;
        }
    </style>
</head>

<body>
    <img id="saber" src="image/lightsaber05.png" alt="img">

    <script>
        document.body.addEventListener("mousemove", function(event) {
            let position = {};
            let img = document.querySelector("#saber");
            positionx = event.clientX;
            positiony = event.clientY;
            console.log(positionx, positiony);
            img.style.left = positionx + "px";
            img.style.top = positiony + "px";
        });
    </script>

</body>

</html>